# MCP Server Dependencies

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.2

# MCP Protocol
model-context-protocol==0.2.0
websockets==12.0
aiohttp==3.9.1

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
redis==5.0.1

# Vector and Graph Databases
qdrant-client==1.7.0
neo4j==5.15.0

# Utilities
requests==2.31.0
aiofiles==23.2.1
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7
loguru==0.7.2

# Security
cryptography==41.0.8
pyjwt==2.8.0
passlib[bcrypt]==1.7.4

# Monitoring
prometheus-client==0.19.0
sentry-sdk==1.38.0

# Configuration
python-dotenv==1.0.0
pyyaml==6.0.1

# Testing (for development)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2