# Redis Sentinel Configuration - Node 3
port 26379
bind 0.0.0.0
dir /data

sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster ${REDIS_PASSWORD}
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000
sentinel deny-scripts-reconfig yes

logfile /data/sentinel-3.log
loglevel notice
syslog-enabled yes
syslog-ident sentinel-3